# TypeRacer

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/net/jomity/typeracer/client/: Entry.java  TypeRacerClient.java
src/main/java/net/jomity/typeracer/server/: Entry.java  TypeRacerServer.java
src/main/java/net/jomity/typeracer/server/client/: Client.java  ClientPacket.java
src/main/java/net/jomity/typeracer/shared/constants/: Constants.java  DisconnectionReason.java  PacketType.java  PlayerInformation.java  Result.java  ResultType.java
src/main/java/net/jomity/typeracer/shared/network/: Connection.java  HeartbeatMonitor.java
src/main/java/net/jomity/typeracer/shared/network/packets/: DisconnectPacket.java  GameOverPacket.java  HeartbeatPacket.java  Packet.java  RegisterPacket.java  SignalPacket.java  StartPacket.java  TimeLeftPacket.java  TypingPacket.java  WordPacket.java
src/main/resources/: words.txt
